# 16 Kubernetes scale and loadbalance

## Follow along

* open <http://demo.goca-training.be>
* an open <http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/pod?namespace=demo>

* adjust `kube/demo-backend.yaml` to replicas 3

* watch the "Read-request container history" in the frontend and redeploy the backend

```shell
kubectl apply -f kube/demo-backend.yaml
```
